{
  "name": "battleships-using-nodejs",
  "version": "1.0.0",
  "description": "The battleships game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harin23/battleships-using-nodejs.git"
  },
  "keywords": [
    "battleships"
  ],
  "author": "harin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harin23/battleships-using-nodejs/issues"
  },
  "homepage": "https://github.com/Harin23/battleships-using-nodejs#readme"
}
